<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banner-jQuery</title>
    <style type="text/css">
    *{margin:0;padding: 0;}
    .container{width: 80%;height: 500px;overflow: hidden;margin:0 auto;position: relative;}
    #list{width: 700%;height: 500px;position: absolute;}
    #list img{width: 14.285715%;;float: left;cursor: pointer;}
    .arrow{position: absolute;color:#fff;text-decoration: none;bottom: 20px;text-align: center;width: 40px;height: 40px;font-size: 30px;top:230px;font-weight: bold;background: rgba(0,0,0,0.3);}
    #left{left:20px;}
    #right{right: 20px;}
    .btns{width: 100px;height: 10px;position: absolute;bottom: 20px;left: 42%;}
    .btns span{cursor: pointer;border: 1px solid #fff;border-radius: 50%;margin-right: 8px;-webkit-border-radius:50%;-moz-border-radius:50%;width: 10px;height: 10px;float: left;}
    .btns .on{background: orange;}
    </style>
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.js"></script>
</head>
<body>
    <div class="container" id="container">
        <div id="list">
            <img alt="5" src='../image/slide0.jpg'>
            <img alt="1" src='../image/slide1.jpg'>
            <img alt="2" src='../image/slide2.jpg'>
            <img alt="3" src='../image/slide3.jpg'>
            <img alt="4" src='../image/slide4.jpg'>
        </div>
        <a href="javascript:void(0)" class="arrow" id="left" ><</a>
        <a href="javascript:void(0)" class="arrow" id="right" >></a>
        <div class="btns">
            <span class="on" index="1"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
    </div>